{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["./src/components/*"],
      "contexts/*": ["./src/contexts/*"],
      "styles/*": ["./src/styles/*"],
      "utils/*": ["./src/utils/*"],
      "hooks/*": ["./src/hooks/*"],
      "assets/*": ["./src/assets/*"],
      "services/*": ["./src/services/*"],
      "routes/*": ["./src/routes/*"],
      "pages/*": ["./src/pages/*"]
    }
  },
  "exclude": ["node_modules", "build", "coverage", "dist", "lib"]
}
